<!DOCTYPE html>
<html>
<head>
    <title>Interacting With Data</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font: 100% Georgia, sans-serif;
            line-height: 1.8em;
            color: #555753;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        .plot-section {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#donut-section">Proportions of Indigenous Populations</a>
        <a href="#map-section">Geographical Distribution</a>
        <a href="#scatter-section">Mental Health & Food Insecurity</a>
    </div>

    <div class="container">
        <div class="plot-section" id="donut-section">
            <h2>Proportions of Indigenous Populations in Canada - 2021 Census</h2>
            <iframe src="donut.html" title="Donut Chart" width="80%" height="80%" frameborder="0"></iframe>
        </div>

        <div class="plot-section" id="map-section">
            <h2>Geographical Distribution of Indigenous Populations Across Canadian Provinces and Territories</h2>
            <iframe src="map.html" title="Map" width="80%" height="80%" frameborder="0"></iframe>
        </div>

        <div class="plot-section" id="scatter-section">
            <h2>Relationship Between Poor Mental Health and Food Insecurity</h2>
            <iframe src="scatter.html" title="Scatter Plot" width="80%" height="80%" frameborder="0"></iframe>
        </div>
    </div>

</body>
</html>


